﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Project_Structure.WebAPI", "Project_Structure.WebAPI\Project_Structure.WebAPI.csproj", "{ABC631B9-362E-48CA-81D1-CEAE2BD6A4C4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Project_Structure.Console_UI", "Project_Structure.Console_UI\Project_Structure.Console_UI.csproj", "{85971A7E-E09C-4BDF-A22C-3ADE31DBB9F9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Project_Structure.DAL", "Project_Structure.DAL\Project_Structure.DAL.csproj", "{AD23D585-8411-4DF1-98C0-3F2E80789A3B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Project_Structure.BLL", "Project_Structure.BLL\Project_Structure.BLL.csproj", "{413349D0-7451-44E7-AAAE-CB3489DFCD90}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Project_Structure.WebAPI.IntegrationTests", "Project_Structure.WebAPI.IntegrationTests\Project_Structure.WebAPI.IntegrationTests.csproj", "{72451FA2-29DE-469C-B3CE-51C8BB8BFF0D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Project_Structure.BLL.Tests", "Project_Structure.BLL.Tests\Project_Structure.BLL.Tests.csproj", "{B0CB5403-7C85-44E5-B575-A4AE5115050F}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{DA6E9455-35CE-488D-8B8F-9F3CF143E752}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABC631B9-362E-48CA-81D1-CEAE2BD6A4C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABC631B9-362E-48CA-81D1-CEAE2BD6A4C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABC631B9-362E-48CA-81D1-CEAE2BD6A4C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABC631B9-362E-48CA-81D1-CEAE2BD6A4C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{85971A7E-E09C-4BDF-A22C-3ADE31DBB9F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85971A7E-E09C-4BDF-A22C-3ADE31DBB9F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85971A7E-E09C-4BDF-A22C-3ADE31DBB9F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85971A7E-E09C-4BDF-A22C-3ADE31DBB9F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD23D585-8411-4DF1-98C0-3F2E80789A3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD23D585-8411-4DF1-98C0-3F2E80789A3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD23D585-8411-4DF1-98C0-3F2E80789A3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD23D585-8411-4DF1-98C0-3F2E80789A3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{413349D0-7451-44E7-AAAE-CB3489DFCD90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{413349D0-7451-44E7-AAAE-CB3489DFCD90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{413349D0-7451-44E7-AAAE-CB3489DFCD90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{413349D0-7451-44E7-AAAE-CB3489DFCD90}.Release|Any CPU.Build.0 = Release|Any CPU
		{72451FA2-29DE-469C-B3CE-51C8BB8BFF0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72451FA2-29DE-469C-B3CE-51C8BB8BFF0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72451FA2-29DE-469C-B3CE-51C8BB8BFF0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72451FA2-29DE-469C-B3CE-51C8BB8BFF0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0CB5403-7C85-44E5-B575-A4AE5115050F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0CB5403-7C85-44E5-B575-A4AE5115050F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0CB5403-7C85-44E5-B575-A4AE5115050F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0CB5403-7C85-44E5-B575-A4AE5115050F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA6E9455-35CE-488D-8B8F-9F3CF143E752}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA6E9455-35CE-488D-8B8F-9F3CF143E752}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA6E9455-35CE-488D-8B8F-9F3CF143E752}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA6E9455-35CE-488D-8B8F-9F3CF143E752}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15A23147-34F8-4654-ADAB-9933935EC2B2}
	EndGlobalSection
EndGlobal
